==22128== Memcheck, a memory error detector
==22128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22128== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==22128== Command: ./test -name output -input /home/straylamb/OpenMP-and-pthreads-acceleration-of-Smith-Waterman-algorithm-in-C/Datasets/D11.txt -match 3 -mismatch -1 -gap -1
==22128== Parent PID: 22121
==22128== 
--22128-- 
--22128-- Valgrind options:
--22128--    --leak-check=full
--22128--    --show-leak-kinds=all
--22128--    --track-origins=yes
--22128--    --verbose
--22128--    --log-file=valgrind-out.txt
--22128-- Contents of /proc/version:
--22128--   Linux version 4.20.11-1-MANJARO (builduser@development) (gcc version 8.2.1 20181127 (GCC)) #1 SMP PREEMPT Wed Feb 20 23:19:36 UTC 2019
--22128-- 
--22128-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--22128-- Page sizes: currently 4096, max supported 4096
--22128-- Valgrind library directory: /usr/lib/valgrind
--22128-- Reading syms from /home/straylamb/OpenMP-and-pthreads-acceleration-of-Smith-Waterman-algorithm-in-C/test
--22128-- Reading syms from /usr/lib/ld-2.28.so
--22128-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22128--    object doesn't have a dynamic symbol table
--22128-- Scheduler: using generic scheduler lock implementation.
--22128-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22128== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22128-by-straylamb-on-???
==22128== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22128-by-straylamb-on-???
==22128== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22128-by-straylamb-on-???
==22128== 
==22128== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22128== don't want to do, unless you know exactly what you're doing,
==22128== or are doing some strange experiment):
==22128==   /usr/lib/valgrind/../../bin/vgdb --pid=22128 ...command...
==22128== 
==22128== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22128==   /path/to/gdb ./test
==22128== and then give GDB the following command
==22128==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22128
==22128== --pid is optional if only one valgrind process is running
==22128== 
--22128-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22128-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--22128-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22128-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==22128== WARNING: new redirection conflicts with existing -- ignoring it
--22128--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--22128--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--22128-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--22128-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--22128-- Reading syms from /usr/lib/libc-2.28.so
--22128-- REDIR: 0x490d060 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x4925800 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x4911b10 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x4926f90 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490bb70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490ba20 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b6c0 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
==22128== Preferring higher priority redirection:
--22128--     old: 0x049e0c60 (__memcpy_avx_unalign) R-> (2018.0) 0x0483c300 memcpy@@GLIBC_2.14
--22128--     new: 0x049e0c60 (__memcpy_avx_unalign) R-> (2018.1) 0x0483e8a0 memmove
--22128-- REDIR: 0x490a840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b9d0 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490d030 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x4925ca0 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x4925700 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b830 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b650 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b790 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x49256d0 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490a740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490ba70 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b620 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490ab70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b990 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x490bac0 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--22128-- REDIR: 0x49e0530 (libc.so.6:__strrchr_avx2) redirected to 0x483a790 (rindex)
--22128-- REDIR: 0x49dbc00 (libc.so.6:__strcmp_avx2) redirected to 0x483bd00 (strcmp)
--22128-- REDIR: 0x49dc830 (libc.so.6:__rawmemchr_avx2) redirected to 0x483f3c0 (rawmemchr)
--22128-- REDIR: 0x49e0340 (libc.so.6:__strchrnul_avx2) redirected to 0x483f390 (strchrnul)
--22128-- REDIR: 0x49068d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--22128-- REDIR: 0x49e0700 (libc.so.6:__strlen_avx2) redirected to 0x483ac60 (strlen)
--22128-- REDIR: 0x49e0c40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483f4a0 (mempcpy)
--22128-- REDIR: 0x490b0a0 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--22128-- REDIR: 0x49cd0f0 (libc.so.6:__strcpy_ssse3) redirected to 0x483adb0 (strcpy)
--22128-- REDIR: 0x491aed0 (libc.so.6:__strcat_ssse3) redirected to 0x483a940 (strcat)
--22128-- REDIR: 0x4906f20 (libc.so.6:free) redirected to 0x4838940 (free)
--22128-- REDIR: 0x49dc560 (libc.so.6:__memchr_avx2) redirected to 0x483bee0 (memchr)
--22128-- REDIR: 0x49e0c60 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483e8a0 (memmove)
--22128-- REDIR: 0x49dc040 (libc.so.6:__strncmp_avx2) redirected to 0x483b410 (strncmp)
==22128== 
==22128== HEAP SUMMARY:
==22128==     in use at exit: 0 bytes in 0 blocks
==22128==   total heap usage: 21 allocs, 21 frees, 8,123 bytes allocated
==22128== 
==22128== All heap blocks were freed -- no leaks are possible
==22128== 
==22128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
